# AndroidKotlinReference

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/datemplate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gideon/kotlinreferenceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MyApplication.kt
app/src/main/java/com/example/datemplate/: MainActivity.kt
app/src/main/java/com/example/datemplate/app/: MyApplication.kt
app/src/main/java/com/example/datemplate/data/api/: MainAPI.kt  PostsAPI.kt
app/src/main/java/com/example/datemplate/data/models/: Post.kt
app/src/main/java/com/example/datemplate/data/models/core/: Resource.kt
app/src/main/java/com/example/datemplate/data/models/posts/: Post.kt
app/src/main/java/com/example/datemplate/data/repositories/: MainRepository.kt
app/src/main/java/com/example/datemplate/data/sources/base/: PostsDataSource.kt  PostsLocalDataSource.kt  PostsRemoteDataSource.kt  PostsRepository.kt
app/src/main/java/com/example/datemplate/data/sources/base/posts/: PostsDataSource.kt  PostsLocalDataSource.kt  PostsRemoteDataSource.kt  PostsRepository.kt
app/src/main/java/com/example/datemplate/data/sources/local/: PostsLocalDataSourceImpl.kt
app/src/main/java/com/example/datemplate/data/sources/local/dao/posts/: PostsDao.kt
app/src/main/java/com/example/datemplate/data/sources/local/daos/: PostsDao.kt
app/src/main/java/com/example/datemplate/data/sources/local/database/: AppDatabase.kt
app/src/main/java/com/example/datemplate/data/sources/local/implementation/posts/: PostsLocalDataSourceImpl.kt
app/src/main/java/com/example/datemplate/data/sources/remote/: PostsRemoteDataSourceImpl.kt
app/src/main/java/com/example/datemplate/data/sources/remote/implementation/posts/: PostsRemoteDataSourceImpl.kt
app/src/main/java/com/example/datemplate/data/sources/repositories/: PostsRepositoryImpl.kt
app/src/main/java/com/example/datemplate/data/sources/repositories/posts/: PostsRepositoryImpl.kt
app/src/main/java/com/example/datemplate/di/: AppDatabase.kt  AppModule.kt  DaoModule.kt  DatabaseModule.kt  DomainModule.kt  LocalSourcesModule.kt  NetworkModule.kt  RemoteSourcesModule.kt  RepositoryModule.kt  SharedPreferences.kt  ViewModelsModule.kt
app/src/main/java/com/example/datemplate/domain/: GetPosts.kt
app/src/main/java/com/example/datemplate/ui/: MainActivity.kt  MainActivityViewModel.kt  PostsAdapter.kt
app/src/main/java/com/gideon/kotlinreferenceapp/app/: MyApplication.kt
app/src/main/java/com/gideon/kotlinreferenceapp/data/api/: PostsAPI.kt
app/src/main/java/com/gideon/kotlinreferenceapp/data/models/core/: Resource.kt
app/src/main/java/com/gideon/kotlinreferenceapp/data/models/posts/: Post.kt
app/src/main/java/com/gideon/kotlinreferenceapp/data/sources/base/posts/: PostsDataSource.kt  PostsLocalDataSource.kt  PostsRemoteDataSource.kt  PostsRepository.kt
app/src/main/java/com/gideon/kotlinreferenceapp/data/sources/local/dao/posts/: PostsDao.kt
app/src/main/java/com/gideon/kotlinreferenceapp/data/sources/local/database/: AppDatabase.kt
app/src/main/java/com/gideon/kotlinreferenceapp/data/sources/local/implementation/posts/: PostsLocalDataSourceImpl.kt
app/src/main/java/com/gideon/kotlinreferenceapp/data/sources/remote/implementation/posts/: PostsRemoteDataSourceImpl.kt
app/src/main/java/com/gideon/kotlinreferenceapp/data/sources/repositories/posts/: PostsRepositoryImpl.kt
app/src/main/java/com/gideon/kotlinreferenceapp/di/: AppModule.kt  DaoModule.kt  DatabaseModule.kt  DomainModule.kt  LocalSourcesModule.kt  NetworkModule.kt  RemoteSourcesModule.kt  RepositoryModule.kt  SharedPreferences.kt  ViewModelsModule.kt
app/src/main/java/com/gideon/kotlinreferenceapp/domain/: GetPosts.kt
app/src/main/java/com/gideon/kotlinreferenceapp/domain/gateways/posts/: PostsRepository.kt
app/src/main/java/com/gideon/kotlinreferenceapp/domain/models/core/: Resource.kt
app/src/main/java/com/gideon/kotlinreferenceapp/domain/models/posts/: Post.kt
app/src/main/java/com/gideon/kotlinreferenceapp/domain/usecases/: GetPosts.kt
app/src/main/java/com/gideon/kotlinreferenceapp/ui/: MainActivity.kt  MainActivityViewModel.kt  PostsAdapter.kt
app/src/main/res/layout/: activity_main.xml  posts_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/datemplate/: ExampleUnitTest.kt
app/src/test/java/com/gideon/kotlinreferenceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
