apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.datemplate"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

// Current stable version
def lifecycle_version = "2.2.0"
def koin_version = "2.1.0"
def okhttp = "4.4.0"
def okhttp_logger = "4.4.0"
def retrofit = "2.7.0"
def gson = "2.8.6"
def gson_convertor = "2.7.0"
def recycler_view = "1.1.0"


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Architecture Components
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"

    // Koin Android Scope feature
    implementation "org.koin:koin-android-scope:$koin_version"

    // Koin Android ViewModel feature
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    // Koin for Android - Scope feature
    // include koin-android-scope & koin-android
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp"

    // OkHttp Logging
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logger"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"

    // Gson
    implementation "com.google.code.gson:gson:$gson"
    implementation "com.squareup.retrofit2:converter-gson:$gson_convertor"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Recyclerview
    implementation "androidx.recyclerview:recyclerview:$recycler_view"


}
